{
  "name": "reading_notes",
  "version": "1.0.0",
  "description": "An organized collection of reading notes",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtking2/reading-notes.git"
  },
  "scripts": {
    "compile": "node compile.js",
    "build": "npm run compile",
    "watch": "nodemon -e js,sass,pug,md -x \"npm run build && http-server ./dist -c-1\"",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael King",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "front-matter": "^4.0.2",
    "http-server": "^0.12.3",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2",
    "showdown": "^1.9.1",
    "xml2js": "^0.4.23"
  }
}
